<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context="com.tna_team.key_kost.KelolaPenyewa">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/addPenyewaSection">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:backgroundTint="@color/primary_dark"-->
            <!--app:fabSize="normal"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--app:srcCompat="@drawable/refresh"/>-->
    <!--</FrameLayout>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:text="DATA RENTER"
        android:textColor="#d7b714"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/listPenyewaSection"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_above="@+id/addPenyewaSection"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/listPenyewa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="93dp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/addPenyewaSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnTambahPenyewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_alignParentEnd="true"
            android:text="Add New Kost Renter" />
    </RelativeLayout>
</RelativeLayout>
