<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context="com.tna_team.key_kost.DetailPenyewa">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_dark">

        <TextView
            android:id="@+id/txtNamaPenyewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Detail Kost Renter"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/headerSection"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldEmail"
            android:layout_alignBottom="@+id/fieldEmail"
            android:layout_alignStart="@+id/lblNoHp"
            android:textColor="#d7b714"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lblAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldTanggal"
            android:layout_alignBottom="@+id/fieldTanggal"
            android:layout_alignStart="@+id/lblNoHp"
            android:text="Habis Kos"
            android:textColor="#d7b714"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. HP"
            android:textColor="#d7b714"
            android:textStyle="bold"
            android:layout_alignTop="@+id/fieldNoHp"
            android:layout_alignStart="@+id/lblInstansi" />

        <TextView
            android:id="@+id/lblInstansi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fieldNoHp"
            android:layout_alignStart="@+id/lblUang"
            android:text="Room Number"
            android:textColor="#d7b714"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblUang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fieldNoKamar"
            android:layout_alignStart="@+id/lblTanggal"
            android:textStyle="bold"
            android:textColor="#d7b714"
            android:text="RFID"/>

        <TextView
            android:id="@+id/lblTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldAlamat"
            android:layout_alignBottom="@+id/fieldAlamat"
            android:layout_alignStart="@+id/lblNama"
            android:text="Alamat"
            android:textColor="#d7b714"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lblNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldNama"
            android:layout_alignBottom="@+id/fieldNama"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:text="Name"
            android:textColor="#d7b714"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fieldEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail 6"
            android:textColor="#d7b714"
            android:textSize="14sp"
            android:layout_below="@+id/fieldNoHp"
            android:layout_alignStart="@+id/fieldNoHp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/fieldNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textColor="#d7b714"
            android:text="Detail 5"
            android:textSize="14sp"
            android:layout_below="@+id/fieldNoKamar"
            android:layout_alignStart="@+id/fieldNoKamar"/>

        <TextView
            android:id="@+id/fieldNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Detail 1"
            android:textColor="#d7b714"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lblInstansi" />

        <TextView
            android:id="@+id/fieldAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Detail 2"
            android:textColor="#d7b714"
            android:textSize="14sp"
            android:layout_below="@+id/fieldNama"
            android:layout_alignStart="@+id/fieldNama"/>

        <TextView
            android:id="@+id/fieldRfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fieldAlamat"
            android:layout_below="@+id/lblTanggal"
            android:layout_marginTop="27dp"
            android:text="Detail 3"
            android:textColor="#d7b714"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fieldNoKamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Detail 4"
            android:textSize="14sp"
            android:textColor="#d7b714"
            android:layout_below="@+id/fieldRfid"
            android:layout_alignStart="@+id/fieldRfid"/>

        <TextView
            android:id="@+id/fieldTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fieldEmail"
            android:layout_below="@+id/fieldEmail"
            android:layout_marginTop="33dp"
            android:textColor="#d7b714"
            android:text="Detail 7"
            android:textSize="14sp"
            android:visibility="invisible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary">

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:text="Edit Data"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:text="Delete Data"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnUbah" />
    </RelativeLayout>

</RelativeLayout>
