<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context="com.tna_team.key_kost.LogActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:text="DATA LOG"
        android:textColor="#a68d10"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_above="@+id/btnRefreshActiveOfficer" />

    <Button
        android:id="@+id/btnRefreshActiveOfficer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="Refresh Order"
        android:textColor="@color/accent" />

</RelativeLayout>
