<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tna_team.key_kost.DetailPenyewa">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_dark">

        <TextView
            android:id="@+id/txtNamaPenyewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Detail Penyewa Kos"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerSection"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldEmail"
            android:layout_alignBottom="@+id/fieldEmail"
            android:layout_alignStart="@+id/lblNoHp"
            android:text="Email"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lblAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldAlamat"
            android:layout_alignBottom="@+id/fieldAlamat"
            android:layout_alignStart="@+id/lblNoHp"
            android:text="Email"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lblNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Handphone"
            android:layout_alignTop="@+id/fieldNoHp"
            android:layout_alignStart="@+id/lblInstansi" />

        <TextView
            android:id="@+id/lblInstansi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fieldNoHp"
            android:layout_alignStart="@+id/lblUang"
            android:text="No Kamar"/>

        <TextView
            android:id="@+id/lblUang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fieldNoKamar"
            android:layout_alignStart="@+id/lblTanggal"
            android:text="RFID"/>

        <TextView
            android:id="@+id/lblTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldTanggal"
            android:layout_alignBottom="@+id/fieldTanggal"
            android:layout_alignStart="@+id/lblNama"
            android:text="Habis Kos"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lblNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldNama"
            android:layout_alignBottom="@+id/fieldNama"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:text="Nama"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fieldEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail 6"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_below="@+id/fieldNoHp"
            android:layout_alignStart="@+id/fieldNoHp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/fieldNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="Detail 5"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_below="@+id/fieldNoKamar"
            android:layout_alignStart="@+id/fieldNoKamar"/>

        <TextView
            android:id="@+id/fieldNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Detail 1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lblNoHp"/>

        <TextView
            android:id="@+id/fieldTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Detail 2"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_below="@+id/fieldNama"
            android:layout_alignStart="@+id/fieldNama"/>

        <TextView
            android:id="@+id/fieldRfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fieldTanggal"
            android:layout_below="@+id/lblTanggal"
            android:layout_marginTop="27dp"
            android:text="Detail 3"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fieldNoKamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Detail 4"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_below="@+id/fieldRfid"
            android:layout_alignStart="@+id/fieldRfid"/>

        <TextView
            android:id="@+id/fieldAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fieldEmail"
            android:layout_below="@+id/fieldEmail"
            android:layout_marginTop="33dp"
            android:text="Detail alamat"
            android:textSize="18sp"
            android:textStyle="italic"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary_dark">

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:text="Ubah Data" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/btnUbah"
            android:text="Hapus Data" />
    </RelativeLayout>

</RelativeLayout>
